alert('Задание 1');
var tempC = +prompt('Введите температуру по Цельсию', '');
var tempF = (9 / 5) * tempC + 32;
alert('Температура по Форенгейту: ' + tempF);

alert('Задание 2');
let admin = '';
let name = 'Василий';
admin = name;
alert(admin);

/* Задание 3
Чему будет равно JS-выражение 1000 + "108"
Ответ: 1000108

Задание 4

Самостоятельно разобраться с атрибутами тега script (async и defer)

Оба тега и async и defer сообщают браузеру, что он должен продолжать обрабатывать страницу, загружая скрипты в фоновом режиме и запускать их после загрузки.

Основное отличие тегов async и defer в отношение к загрузке скриптов - defer указывает на последовательный запуск скриптов (по положению - тот что ниже
    ждёт загрузки и запуска того что выше), а async не привязан к порядку какой скрипт первым загрузился тот и запускается.
Также defer реагирует на событие DOMContentLoaded (указывает браузеру полностью загрузить HTML) ожидая его завершения прежде чем запустить
скрипт. async игнорирует данное событие.
*/